<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="autor" content="Sly.FRENOY" />
    <meta name="description" content="site-de-reservation-pour-des-vacances" />
    <title>Reservia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <script src="https://kit.fontawesome.com/4f8fed3940.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-nav">
        <img class="header-nav__logo" src="assets/logo/Reservia.svg" alt="reservia-logo" />
        <nav class="header-nav__container">
          <a class="header-nav__container__link header-nav__container__link--active" href="#accomodation"
            >hébergements</a
          >
          <a class="header-nav__container__link header-nav__container__link--activities" href="#activities"
            >Activités</a
          >
          <a class="header-nav__container__link header-nav__container__link--button" href="#register" target="_blank"
            >s'inscrire</a
          >
        </nav>
      </div>
      <div class="header__text__container">
        <h1 class="header__title">Trouver votre hébergement pour des vacances de rêve</h1>
        <h2 class="header__subtitle">En plein centre ville ou en pleine nature</h2>
      </div>
      <div class="header-search">
        <div class="header-search__icon__container">
          <i class="header-search__icon fas fa-map-marker-alt"></i>
        </div>
        <input class="header-search__input" type="text" placeholder="Marseille, France" />
        <button class="header-search__button">Rechercher</button>
      </div>
      <div class="header-filters">
        <p class="header-filters__title">Filtres</p>
        <div class="header-filters__toggle-button">
          <div class="header-filters__toggle-button__icon__container">
            <i class="header-filters__toggle-button__icon fas fa-money-bill-wave"></i>
          </div>
          <p class="header-filters__toggle-button__title">Économique</p>
        </div>
        <div class="header-filters__toggle-button">
          <div class="header-filters__toggle-button__icon__container">
            <i class="header-filters__toggle-button__icon fas fa-child"></i>
          </div>
          <p class="header-filters__toggle-button__title">Familial</p>
        </div>
        <div class="header-filters__toggle-button">
          <div class="header-filters__toggle-button__icon__container">
            <i class="header-filters__toggle-button__icon fas fa-heart"></i>
          </div>
          <p class="header-filters__toggle-button__title">Romantique</p>
        </div>
        <div class="header-filters__toggle-button">
          <div class="header-filters__toggle-button__icon__container">
            <i class="header-filters__toggle-button__icon fas fa-dog"></i>
          </div>
          <p class="header-filters__toggle-button__title">Animaux autorisés</p>
        </div>
      </div>
      <div class="header-info">
        <div class="header-info__icon__container">
          <i class="header-info__icon fas fa-info"></i>
        </div>
        <p class="header-info__text">Plus de 500 logements disponnibles dans cette ville</p>
      </div>
    </header>
    <main>
      <section class="accomodation" id="accomodation">
        <h2 class="accomodation__title">Hébergements à Marseille</h2>
        <div class="accomodation__content">
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/auberge-la-cannebiere-small.jpg"
              alt="auberge la cannebière"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Auberge de la cannebière</h3>
              <p class="accomodation__card__price">Nuit à partir de 25€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars accomodation__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/hotel-du-port-small.jpg"
              alt="hôtel du port"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Hotel du port</h3>
              <p class="accomodation__card__price">Nuit à partir de 52€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/hotel-les-mouettes.jpg"
              alt="hotel-les-mouettes"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Hotel les mouettes</h3>
              <p class="accomodation__card__price">Nuit à partir de 76€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars accomodation__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/hotel-de-la-mer.jpg"
              alt="hôtel de la mer"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Hôtel de la mer</h3>
              <p class="accomodation__card__price">nuit à partir de 46€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars accomodation__card__icons__stars--empty fas fa-star"></i>
                <i class="accomodation__card__icons__stars accomodation__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/auberge-le-panier.jpg"
              alt="Auberge le panier"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Auberge le panier</h3>
              <p class="accomodation__card__price">nuit à partir de 23€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars accomodation__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="accomodation__card">
            <img
              class="accomodation__card__image"
              src="assets/hebergements/4_small/hotel-chez-amina.jpg"
              alt="hôtel chez Amina"
            />
            <div class="accomodation__card__information">
              <h3 class="accomodation__card__title">Hôtel chez Amina</h3>
              <p class="accomodation__card__price">Nuit à partir de 96€</p>
              <div class="accomodation__card__icons">
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
                <i class="accomodation__card__icons__stars fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <p class="accomodation__button">Afficher Plus</p>
      </section>
      <section class="popular">
        <div class="popular__title">
          <h2 class="popular__title__text">Les plus populaires</h2>
          <i class="popular__title__icon fas fa-chart-line"></i>
        </div>
        <div class="popular__section">
          <div class="popular__card">
            <img
              class="popular__card__image"
              src="assets/hebergements/4_small/hotel-soleil-du-matin.jpg"
              alt="hôtel soleil du matin"
            />
            <div class="popular__card__informations">
              <div class="popular__card__informations__top-content">
                <h3 class="popular__card__title">Hôtel Le soleil du matin</h3>
                <p class="popular__card__price">Nuit à partir de 128€</p>
              </div>
              <div class="popular__card__icons">
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="popular__card">
            <img
              class="popular__card__image"
              src="assets/hebergements/4_small/au-coeur-de-l-eau-chambre-d-hote.jpg"
              alt="Au coeur de l'eau chambre d'hôtes"
            />
            <div class="popular__card__informations">
              <div class="popular__card__informations__top-content">
                <h3 class="popular__card__title">Au coeur de l'eau chambres d'hotes</h3>
                <p class="popular__card__price">Nuit à partir de 71€</p>
              </div>
              <div class="popular__card__icons">
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
          <div class="popular__card">
            <img
              class="popular__card__image"
              src="assets/hebergements/4_small/hotel-tout-bleu-et-blanc.jpg"
              alt="hotel-tout-bleu-et-blanc"
            />
            <div class="popular__card__informations">
              <div class="popular__card__informations__top-content">
                <h3 class="popular__card__title">Hôtel tout bleu et blanc</h3>
                <p class="popular__card__price">Nuit à partir de 69€</p>
              </div>
              <div class="popular__card__icons">
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
                <i class="popular__card__icons__stars popular__card__icons__stars--empty fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="activities" id="activities">
        <h2 class="activities_title">Activités à marseille</h2>
        <div class="activities__content">
          <div class="activities__card">
            <img class="activities__card__image" src="assets/activites/4_small/vieux-port.jpg" alt="Vieux port" />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Vieux port</h3>
            </div>
          </div>
          <div class="activities__card">
            <img
              class="activities__card__image"
              src="assets/activites/4_small/fort-de-pomergues.jpg"
              alt="Fort de Pomegues"
            />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Fort de Pomegues</h3>
            </div>
          </div>
          <div class="activities__card">
            <img
              class="activities__card__image"
              src="assets/activites/4_small/iles-du-frioules.jpg"
              alt="iles du frioules"
            />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Ile de frioulle</h3>
            </div>
          </div>
          <div class="activities__card">
            <img
              class="activities__card__image"
              src="assets/activites/4_small/parc-des-calanques.jpg"
              alt="Parc des Calanques"
            />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Parc nationnal des Calanques</h3>
            </div>
          </div>
          <div class="activities__card">
            <img class="activities__card__image" src="assets/activites/4_small/notre-dame.jpg" alt="notre-dame" />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Notre-Dame-De-la-Garde</h3>
            </div>
          </div>
          <div class="activities__card">
            <img
              class="activities__card__image"
              src="assets/activites/4_small/parc-de-longchamps.jpg"
              alt="Parc de Longchamps"
            />
            <div class="activities__card__title__container">
              <h3 class="activities__card__title">Parc Longchamps</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <ul class="footer-nav">
        <li>
          <h1 class="footer-nav__title">A propos</h1>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Fonctionnement du site du site</a>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Conditions général de vente</a>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Données et Confidentialité</a>
        </li>
      </ul>
      <ul class="footer-nav">
        <li>
          <h1 class="footer-nav__title">Nos hébèregements</h1>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Charte de qualité</a>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Soumettre votre hôtel</a>
        </li>
      </ul>
      <ul class="footer-nav">
        <li>
          <h1 class="footer-nav__title">Assitance</h1>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Centre d'aide</a>
        </li>
        <li>
          <a class="footer-nav__link" href="#">Nous contacter</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
